version: '3.1'
services:
  postgres_partner_1:
    image: 'postgres:13.3'
    ports: ['5500:5432']
    expose: [5500]
    environment:
      POSTGRES_DB: partner_1_db
      POSTGRES_PASSWORD: example
